﻿{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
	
}
/******header*******start*****here*****/
.ms-core-overlay{
	background:#fafafa!important;
}
div.article, div.welcome{
	padding:0px 0px;
}
.cell-margin{
	margin:0px;
} 
.nav-shadow{
	box-shadow: 0px 4px 4px 0px rgb(20 20 20 / 40%)
}
nav a:hover{
	text-decoration:none;
}
/******header********end***here*****/
.top-heading{
	padding:12px 18px;
	text-align:center;
	color:white;
	background-image: linear-gradient(to right, #00b3ac, #a5eaff);
	font-size:20px;
	font-weight:700;
	margin: auto;
	}

.form-section{
	background-color: #fff;
    padding:18px 18px;    
    box-shadow: 3px 3px 3px 0 #bbb8b8;
    margin:20px 0px;
}
.form-group label{
	font-weight:600;
	padding-top:20px;
}
   
/*********button*********/
 button{
	background-image: linear-gradient(to right, #00b3ac, #a5eaff);
    border-radius:20px;
}

.custom-btn{
	background-image: linear-gradient(to right, #00b3ac, #a5eaff)!important;
    border: none!important;
    color: white!important;
    padding: 7px 30px!important;
    border-radius: 20px!important;
    font-weight: 700!important;
    font-size: 18px!important;
}
.custom-btn:hover{
	background-image: linear-gradient(to right, #00b3ac, #a5eaff)!important;
   box-shadow:inset 0 100px 0 0 rgba(0,0,0,0.2);
   
}


/**Loder**/

.loader {
  border: 16px solid #00b3ac;
  border-radius: 50%;
  border-top: 16px solid #a5eaff!important;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-top: 113px;
  /*background-image: linear-gradient(to right, #00b3ac, #a5eaff);*/
  display: none;
  
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

