<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Add More Documents 1</title>
 <!--For Loader-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


<link href="../SiteAssets/Webparts/CSS/Sharepoint.css" rel="stylesheet"/>
<link href="../SiteAssets/Webparts/AddMoreDocuments/AddMoreDocuments.css" rel="stylesheet"/>

<link href="../SiteAssets/Webparts/CSS/bootstrap.css" rel="stylesheet"/>
<script src="../SiteAssets/Webparts/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

<!--Js File-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/jscript" src="../SiteAssets/Webparts/AddMoreDocuments/AddMoreDocuments.js"></script>
<script type="text/javascript" src="/_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="/_layouts/15/sp.js"></script>


</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
  <div class="container-fluid">
<!------------brand--name----here------------------->
    <a class="navbar-brand d-flex justify-content-center align-items-center;" href="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/Pages/Homepage.aspx"> 
     <img src="../SiteAssets/Webparts/img/awc.png" style="width:100px;height:50px;"/>
    <h3 style="margin-left:50px;">Customer Relationship Management (CRM)</h3>
	</a>
    <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <!--- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Customer Relationship Management (CRM)</a>
        </li>    
      </ul>--->
   </div>
  </div>
</nav>
<div class="container form-section">
	<div class="row">
	<div class="col-md-12">
				 <div class="top-heading">Add More Documents</div>  
			</div>
	<div class="col-md-12">
			  	<div class="row">
					  <div class="col-md-6">
					   	<div class="form-group">
						    <label>Lead Generate Number</label>
						    <input type="leadgeneratenumber" class="form-control" id="txtleadgn" aria-describedby="emailHelp"/>
						 </div>
					 </div>
						<div class="col-md-6">
					 	 <div class="form-group">
			 				<label>Attach Documents</label> <br/>
			 				<input type="file" id="getFile" name="file" multiple="multiple" style="width:100%;"/>
						</div>
					 </div>
					 </div> 
			<div class="row">
							 	<div class="col-md-12 sm-12 mt-5">
								 <div class="d-flex justify-content-center align-items-center">
								 	<input class="custom-btn"  type="button"  value="Submit"  id="submit"/> 
								 </div> 
							 </div>
							 </div>
			 </div>
	</div>
</div>

<div class="d-flex justify-content-center" style="top:20%;position:fixed;left:45%">
      <div class="loader"></div>
      </div>


</body>

</html>
