<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <!--For Loader-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
      <title>New Lead Generate</title>
      <link href="../SiteAssets/Webparts/LeadGenerate/LeadGenerate.css" rel="stylesheet"/>
      <link href="../SiteAssets/Webparts/CSS/bootstrap.css" rel="stylesheet"/>
      <link href="../SiteAssets/Webparts/CSS/Sharepoint.css" rel="stylesheet"/>
      <script src="../SiteAssets/Webparts/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
      <!--People Peaker-->
      <script type="text/javascript" src="_layouts/15/clienttemplates.js"></script>  
      <script type="text/javascript" src="_layouts/15/clientforms.js"></script>  
      <script type="text/javascript" src="_layouts/15/clientpeoplepicker.js"></script>  
      <script type="text/javascript" src="_layouts/15/autofill.js"></script>
      <!--Js File-->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      <script type="text/jscript" src="../SiteAssets/Webparts/LeadGenerate/LeadGenerate.js"></script>
   </head>
   <body>
      <!----nav-bar--start-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
         <div class="container-fluid">
            <!------------brand--name----here------------------->
            <a class="navbar-brand d-flex justify-content-center align-items-center;" href="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/Pages/Homepage.aspx">
               <img src="../SiteAssets/Webparts/img/awc.png" style="width:100px;height:50px;"/>
               <h3 style="margin-left:50px;">Customer Relationship Management (CRM)</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!--- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Customer Relationship Management (CRM)</a>
                  </li>    
                  </ul>--->
            </div>
         </div>
      </nav>
      <!----nav-bar---end--->
      <div class="container form-section">
         <div class="row">
            <div class="col-md-12">
               <div class="lead-generate">New Lead Generate</div>
            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Lead Generate Number</label>
                        <input type="leadgeneratenumber" class="form-control" id="txtleadgn" aria-describedby="emailHelp" disabled/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Account</label>
                        <input type="account" class="form-control" id="txtaccount" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Opportunity</label>
                        <select id="ddlopportunity" class="form-control" aria-describedby="emailHelp">
                           <option value="0">--Select--</option>
                           <option value="Closed">Closed</option>
                           <option value="Hold">Hold</option>
                           <option value="Cancelled">Cancelled</option>
                           <option value="Open">Open</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Project Name</label>
                        <input type="projectname" class="form-control" id="txtprojectname" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Project Description</label>
                        <input type="projectdricp" class="form-control" id="txtprojectdricp" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Current Engagement</label>
                        <input type="currentEngagement" class="form-control" id="txtcureentEng" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Current Type</label>
                        <select id="ddlcontactType" class="form-control" aria-describedby="emailHelp">
                           <option value="0">--Select--</option>
                           <option value="TNM ">TNM </option>
                           <option value="Fixed Cost">Fixed Cost</option>
                           <option value="Contractual Basis">Contractual Basis</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>SPOC Name</label>
                        <input type="SPOCName" class="form-control" id="txtspocName" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Email ID</label>
                        <input type="emailid" class="form-control" id="txtEmail" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Contact Number</label>
                        <input type="contactno" class="form-control" id="txtcontact" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Client Name</label>
                        <input type="clientName" class="form-control" id="txtclientname" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Client Budget</label>
                        <input type="budget" class="form-control" id="txtbudget" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Notes</label>
                        <input type="notes" class="form-control" id="txtnotes" aria-describedby="emailHelp"/>
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Lead Generation Date</label>
                        <input type="date" id="leadGdate" name="selectdate" min="2000-04-01" max="2021-12-31" class="form-control"  />
                     </div>
                  </div>
                  <div class="col-md-4 sm-12">
                     <div class="form-group">
                        <label>Documents</label> <br/>
                        <input type="file" id="myfile" name="myfile" style="width:100%;"/>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12 sm-12 mt-5">
                        <div class="d-flex justify-content-center align-items-center" >
                           <input class="custom-btn"  type="button"  value="Submit"  id="submit"/> 
                        </div>
                    </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-----Loader---->
      
      <div class="d-flex justify-content-center" style="top:50%;position:fixed;left:45%">
      <div class="loader"></div>
      </div>
      
   </body>
</html>