﻿{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;

}

/******header*******start*****here*****/
.ms-core-overlay {
	background: #fafafa !important;
}

div.article,
div.welcome {
	padding: 0px 0px;
}

.cell-margin {
	margin: 0px;
}

.nav-shadow {
	box-shadow: 0px 4px 4px 0px rgb(20 20 20 / 40%)
}

nav a:hover {
	text-decoration: none;
}

/******header********end***here*****/
.form-section {

	box-shadow: 3px 3px 3px 0 #bbb8b8;
	margin: 20px 0px;
	background: #fff;
}


.card-registration .select-input.form-control[readonly]:not([disabled]) {
	font-size: 1rem;
	line-height: 2.15;
	padding-left: .75em;
	padding-right: .75em;
}

.card-registration .select-arrow {
	top: 13px;
}

@media (min-width: 1025px) {
	.h-custom {
		height: 100vh !important;
	}
}

.custom-table th {
	font-size: 16px;
}

.custom-table td {
	font-size: 14px;
}

.custom-btn {
	background-image: linear-gradient(to right, #591b82, #fd010b) !important;
	border: none !important;

}

.custom-btn:hover {
	background-image: linear-gradient(to right, #591b82, #fd010b) !important;
	box-shadow: inset 0 100px 0 0 rgba(0, 0, 0, 0.2);

}