﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- Hide navbar on sharepont -->
      <link href="../SiteAssets/Webparts/CSS/Sharepoint.css" rel="stylesheet"/>
      <link href="../SiteAssets/Webparts/MyLeads/MyLeads.css" rel="stylesheet"/>
      <link href="../SiteAssets/Webparts/CSS/bootstrap.css" rel="stylesheet"/>
      <!--Bootstrap stylesheet link-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"/>-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css"/>
      <script src=" https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script> 
      <!-- JavaScript Bundle with Popper -->
      <script type="text/jscript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../SiteAssets/Webparts/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!--	 Myleads.js url-->
      <script type="text/jscript" src="../SiteAssets/Webparts/MyLeads/MyLeads.js"></script>
   </head>
   <body>
      <!----nav-bar--start-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
         <div class="container-fluid">
         <a class="navbar-brand d-flex justify-content-center align-items-center;" href="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/Pages/Homepage.aspx"> 
                 <img src="../SiteAssets/Webparts/img/awc.png" style="width:100px;height:50px;"/>
            <h3 style="margin-left:50px;">Customer Relationship Management (CRM)</h3>
           </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!--- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Customer Relationship Management (CRM)</a>
                  </li>    
                  </ul>--->
            </div>
         </div>
      </nav>
      <!----nav-bar---end--->
      <div class="container-fluide form-section">
         <div id="divViewCTC">
            <table id="tblView" class="table table-striped table-bordered table-active custom-table" border="solid">
               <thead>
                  <tr>
                     <th>Lead Generate Number</th>
                     <th>Account</th>
                     <th>Opportunity</th>
                     <th>Project Description</th>
                     <th>Module/Application</th>
                     <th>Current Engagement</th>
                     <th>Engagement Type</th>
                     <th>SPOC Name</th>
                     <th>Email ID</th>
                     <th>Contact No.</th>
                     <th>Created By</th>
                     <th>Client Budget</th>
                     <th>Notes</th>
                     <th>Lead Generate Date</th>
                     <th>Attach Documents</th>
                     <th>Update Oportunity Status</th>
                     <th>Update</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
         </div>
      </div>
      <!-- Modal -->
      <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">All Documents</h5>
                  <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="container-fluide form-section">
                     <div id="divViewCTC">
                        <table class="table table-striped table-bordered table-active custom-table" border="solid">
                           <thead id="tblhead">
                              <tr>
                                 <th>Lead Generate Number</th>
                                 <th>Documents</th>
                                 <th>Action</th>
                              </tr>
                           </thead>
                           <tbody id="tblView2">
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
                  <button type="button" class="btn btn-primary custom-btn">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!--<button type="button" id="btnback" class="btn btn-warning btn-lg ms-2" onclick="Back()"> <a href="">Back</a></button>-->
   </body>
</html>