<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Project Details</title>

<link href="../SiteAssets/Webparts/LeadGenerate/LeadGenerate.css" rel="stylesheet"/>
<link href="../SiteAssets/Webparts/ProjectDetails/ProjectDetails.css" rel="stylesheet"/>
<link href="../SiteAssets/Webparts/CSS/bootstrap.css" rel="stylesheet"/>
<link href="../SiteAssets/Webparts/CSS/Sharepoint.css" rel="stylesheet"/>
<script src="../SiteAssets/Webparts/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

<!--People Peaker-->
<script type="text/javascript" src="_layouts/15/clienttemplates.js"></script>  
<script type="text/javascript" src="_layouts/15/clientforms.js"></script>  
<script type="text/javascript" src="_layouts/15/clientpeoplepicker.js"></script>  
<script type="text/javascript" src="_layouts/15/autofill.js"></script>

<!--Js File-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script type="text/jscript" src="../SiteAssets/Webparts/ProjectDetails/ProjectDetails.js"></script>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
  <div class="container-fluid">
<!------------brand--name----here------------------->
    <a class="navbar-brand d-flex justify-content-center align-items-center;" href="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/Pages/Homepage.aspx"> 
     <img src="../SiteAssets/Webparts/img/awc.png" style="width:100px;height:50px;"/>
    <h3 style="margin-left:50px;">Customer Relationship Management (CRM)</h3>
	</a>
    <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <!--- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Customer Relationship Management (CRM)</a>
        </li>    
      </ul>--->
   </div>
  </div>
</nav>

<!-----start--here---->
<div class="container form-section">
         <div class="row">
            <div class="col-md-12">
               <div class="lead-generate">Project Details</div>
            </div>
            <div class="col-md-12">
               <div class="row">
               
                  <div class="col-md-12 sm-12">
                     <div class="form-group">
                       <div class="row m-2">
                        <div class="col-md-2 col-sm-12"><h4 style="font-weight: bold;">Account</h4></div>
                        <div class="col-md-10 col-sm-12"><h4 style="font-weight: bold;" id="getaccount"></h4></div>
                    </div>         
                    </div>
                  </div>
                
                  <div class="col-md-3 col-sm-12">
                    <div class="img-container" id="img">
                        <!---<img src="../SiteAssets/Webparts/img/ProjectImg.png" alt="team member" class="img-full"/>---> 
                        <!--<img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="team member" class="img-full"/>-->
                    </div>
                </div>
                <div class="col-md-9 sm-12 mt-2">
		                	<div class="col-md-12 col-sm-12">
			                	<div class="row">
			                      <div class="col-md-4 col-sm-12">  
			                      	<h6 style="font-weight: bold;">Project Name</h6>
			                      </div>
			                      <div class="col-md-8 col-sm-12"> 
			                      	<h6 id="getProjectname"></h6>
			                      </div>
								 </div>
			                     <div class="row">
			                      	<div class="col-md-4 col-sm-12">  <h6 style="font-weight: bold;">Project Description</h6></div>
			                       	<div class="col-md-8 col-sm-12">  <h6 id="getProjectDesc"></h6></div>
			                       </div>
		                       </div> 
                       <div class="row mt-2">
		                      <div class="col-md-6">
			                      <div class="row">
				                       	<div class="col-md-6"><p style="font-weight: bold;">Current Engagement :</p></div> 
				                         <div class="col-md-6"><p id="getcurEng"></p></div>
				                        <div class="col-md-6"> <p style="font-weight: bold;">Current Type :</p> </div>
				                        <div class="col-md-6"> <p id="getcurType"></p></div>
				                         <div class="col-md-6"><p style="font-weight: bold;">SPOC Name:</p> </div>
				                         <div class="col-md-6"><p id="getsPOCname"></p></div>
			                        </div>
			                				                       </div> 
		                       <div class="col-md-6">
			                      			                		<div class="row">
				                       <div class="col-md-6"> <p style="font-weight: bold;">Client Budget:</p></div> 
				                       <div class="col-md-6"> <p id="getclientBudget"></p></div>
				                       <div class="col-md-6"> <p style="font-weight: bold;">Opportunity:</p> </div>
				                        <div class="col-md-6"><p id="getOpportunity"></p></div>
				                        <div class="col-md-6"><p style="font-weight: bold;">Notes:</p> </div>
				                        <div class="col-md-6"><p id="getnote"></p></div>
				                    </div>
		                       </div>
		                       </div>
                 </div>
                
                <div id="divViewCTC" style="width: 100%;">
                        <table class="table table-striped table-bordered table-active custom-table custom-table-background" border="solid;">
                           <thead id="tblViewbind">
                              <tr>
                                 <th>Lead Generate Number</th>
                                 <th>Documents</th>
                              </tr>
                           </thead>
                           <tbody>
                           </tbody>
                        </table>
                     </div>
                     
                <div class="col-md-12 col-sm-12">
                	<div class="member_contact">
                            <div class="row" style="width: 100%;background: #000000;color: white;padding: 10px;margin-left: 0px;">
                            <div class="col-lg-4  mb-3 mb-lg-0">
                                    <div class="media-box">
                                        <div class="media-icon">
                                            <i class="fa fa-tablet" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-content">
                                            <h6>Name</h6>
                                            <p id="getName"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4  mb-3 mb-lg-0">
                                    <div class="media-box">
                                        <div class="media-icon">
                                            <i class="fa fa-tablet" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-content">
                                            <h6>Contact</h6>
                                            <p id="getPhone"><a href="callto"></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4  mb-3 mb-lg-0">
                                    <div class="media-box">
                                        <div class="media-icon">
                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        </div>
                                        <div class="media-content">
                                            <h6>Email</h6>
                                            <p id="getEmal"><a href="mailto"></a></p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                </div>
                
                
                       
                             </div>
            </div>
         </div>
      </div>
<!-----end here---->





</body>

</html>
