﻿{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

/******header*******start*****here*****/
.ms-core-overlay {
	background: #fafafa !important;
}

div.article,
div.welcome {
	padding: 0px 0px;
}

#s4-workspace {
	overflow-x: hidden;
}

.cell-margin {
	margin: 0px;
}

.nav-shadow {
	box-shadow: 0px 4px 4px 0px rgb(20 20 20 / 40%)
}

nav a:hover {
	text-decoration: none;
}


/******header********end***here*****/
.form-section {
	background-color: #fff;
	padding: 18px 18px;
	box-shadow: 3px 3px 3px 0 #bbb8b8;
	margin: 20px 0px;
}

.lead-generate {
	padding: 12px 18px;
	text-align: center;
	color: white;
	background-image: linear-gradient(to right, #00b3ac, #a5eaff);
	font-size: 20px;
	font-weight: 700;
	margin: auto;
}
.account-bg{
	background:#e5e5e5;
	padding:8px;
	margin-bottom:10px;
	color:#fff;
	font-weight:600;
}
.form-group label {
	font-weight: 600;
	padding-top: 20px;
}

.required:after {
	content: " *";
	color: red;

}
.custom-table-background{
	background:#05b5af!important;
	color:#fff!important;
	border-color: #ffffff!important;
	}
.custom-table-background a {
	color:#fff!important;
}
button {
	background-image: linear-gradient(to right, #00b3ac, #a5eaff);
	border-radius: 20px;
}

.custom-btn {
	background-image: linear-gradient(to right, #00b3ac, #a5eaff) !important;
	border: none !important;
	color: white !important;
	padding: 7px 30px !important;
	border-radius: 20px !important;
	font-weight: 700 !important;
	font-size: 18px !important;
}

.custom-btn:hover {
	background-image: linear-gradient(to right, #00b3ac, #a5eaff) !important;
	box-shadow: inset 0 100px 0 0 rgba(0, 0, 0, 0.2);

}


/*********************responsive******************/
@media only screen and (max-width: 600px) {
	.form-section {}