﻿{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;

}

/******header*******start*****here*****/
.ms-core-overlay {
	background: #fafafa !important;
}

div.article,
div.welcome {
	padding: 0px 0px;
}

.cell-margin {
	margin: 0px;
}

.nav-shadow {
	box-shadow: 0px 4px 4px 0px rgb(20 20 20 / 40%)
}

nav a:hover {
	text-decoration: none;
}

/******header********end***here*****/
.inner-container {
	padding: 20px 0px;
}

.outer-box {
	/*background-image: linear-gradient(to right, #591b82, #fd010b);*/
	background-image: linear-gradient(to right, #00b3ac, #a5eaff);
	/*background:#00b3ac; */
	border-radius: 20px;
}

.outer-box:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inner-box {
	/*  font-family: Gotham-Book;
    font-weight:normal;*/
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
	height: 180px;

}

.custom-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0px;
}

.custom-icon i {
	font-size: 2em;
	background: white;
	padding: 20px;
	border-radius: 100%;
	color: #00b3ac;
}

.custom-icon i:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heading {
	/*font-weight:800;*/
	color: #fff;
	font-family: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
	font-size: 1.25rem;
	font-weight: 500;
}

.inner-box a {
	color: #fff;
	font-size: 18px;
	transition: all 0.3s;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}

.inner-box a:hover {
	text-decoration: none;
	color: #fff;


}

/*
.outer-box:hover{
				box-shadow:inset 0 100px 0 0 rgba(0,0,0,0.2);
				color:#fff;

			}*/