<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
      <title>Untitled 1</title>
      <link href="../SiteAssets/Webparts/Homepage/Homepage.css" rel="stylesheet"/>
      <link href="../SiteAssets/Webparts/CSS/bootstrap.css" rel="stylesheet"/>
      <link href="../SiteAssets/Webparts/CSS/Sharepoint.css" rel="stylesheet"/>
      <!----font-owsome cdn----->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"/>
      <script src="../SiteAssets/Webparts/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
         <div class="container-fluid">
            <!------------brand--name----here------------------->
            <a class="navbar-brand d-flex justify-content-center align-items-center;" href="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/Pages/Homepage.aspx">
               <img src="../SiteAssets/Webparts/img/awc.png" style="width:100px;height:50px;"/>
               <h3 style="margin-left:50px;">Customer Relationship Management (CRM)</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!--- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Customer Relationship Management (CRM)</a>
                  </li>    
                  </ul>--->
            </div>
         </div>
      </nav>
      <div class="container inner-container">
         <div class="row">
            <div class="col-md-4">
               <div class="outer-box">
                  <div class="inner-box">
                     <a href="../Pages/LeadGenerate.aspx">
                        <div class="custom-icon">
                           <!--<img src="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/SiteAssets/Webparts/img/1-1.png"/>--->
                           <i class="fa fa-solid fa-magnet"></i>
                        </div>
                        <div class="heading">New Lead Generate</div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="outer-box">
                  <div class="inner-box">
                     <a href="../Pages/Reports.aspx">
                        <div class="custom-icon">
                           <!--<img src="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/SiteAssets/Webparts/img/2.png"/>--->
                           <i class="fa fa-solid fa-file-signature"></i>
                        </div>
                        <div class="heading"> Reports</div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="outer-box">
                  <div class="inner-box">
                     <a href="">
                        <div class="custom-icon">
                           <!----<img src="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/SiteAssets/Webparts/img/3.png"/>--->
                           <i class="fa fa-sharp fa-solid fa-handshake-angle"></i>
                        </div>
                        <div class="heading">Convert Lead to Opportunity</div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="outer-box">
                  <div class="inner-box">
                     <a href="../Pages/MyLeads.aspx">
                        <div class="custom-icon">
                           <!---<img src="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/SiteAssets/Webparts/img/4.png"/>--->
                           <i class="fa fa-solid fa-users"></i>
                        </div>
                        <div class="heading">My Leads</div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="outer-box">
                  <div class="inner-box">
                     <a href="../Pages/ProfileEntries.aspx">
                        <div class="custom-icon">
                           <!--- <img src="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/SiteAssets/Webparts/img/5.png"/>---->
                           <i class="fa fa-solid fa-user-pen"></i>
                        </div>
                        <div class="heading">Profile Entries</div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="outer-box">
                  <div class="inner-box">
                     <a href="../Pages/AddMoreDocuments.aspx">
                        <div class="custom-icon">
                           <!---<img src="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/SiteAssets/Webparts/img/2.png"/>--->
                           <i class="fa fa-thin fa-folder-plus"></i>				   				    
                        </div>
                        <div class="heading">Add more Documents</div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>