﻿#s4-ribbonrow{display:none !important;}
#contentBox, .contentwrapper{ min-width: 100% !important; } .navbar-toggle { min-width: auto !important; }
.ms-belltown-pageName, .contentwrapper{width:100% !Important; margin:0px !important;}
#DeltaPageStatusBar, #pageContentTitle,.bootstrap, #titlerow, div#s4-titlerow {display: none!important;}
div#sideNavBox {display: none;}
div#contentBox {margin: 0px auto; width: 100%; padding: 0px !important;}
#contentRow {padding-top: 0px;}
.ms-rtestate-field {word-wrap: break-word;padding: 0px!important;}
#ms-belltown-table, #s4-bodyContainer {padding-bottom: 0px!important;}
.ms-webpartzone-cell {margin: auto auto 0px!important;}
   div#O365_Settings_navbardatalinks {
    display: none !important;
}