<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Reports</title>
<link href="../SiteAssets/Webparts/CSS/Sharepoint.css" rel="stylesheet"/>
<link href="../SiteAssets/Webparts/Reports/Reports.css" rel="stylesheet"/>
<link href="../SiteAssets/Webparts/CSS/bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css"/>
<script src=" https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>

<!--Bootstrap stylesheet link-->

<script type="text/jscript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../SiteAssets/Webparts/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--Js File-->
<script type="text/jscript" src="../SiteAssets/Webparts/Reports/Reports.js"></script>

</head>




<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light nav-shadow">
  <div class="container-fluid">
<!------------brand--name----here------------------->
    <a class="navbar-brand d-flex justify-content-center align-items-center;" href="https://awcsoftwarenoida.sharepoint.com/sites/SalesCRM_UAT/Pages/Homepage.aspx"> 
     <img src="../SiteAssets/Webparts/img/awc.png" style="width:100px;height:50px;"/>
    <h3 style="margin-left:50px;">Customer Relationship Management (CRM)</h3>
	</a>
    <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <!--- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Customer Relationship Management (CRM)</a>
        </li>    
      </ul>--->
   </div>
  </div>
</nav>

<div class="container form-section">
	<div class="row">
	<div class="col-md-12">
				 <div class="report-heading">Reports</div>  
			</div>

	<div class="col-md-12 mt-2">
		<div id="divViewCTC">
	<table id="tblView" class="table table-striped table-bordered table-active custom-table" border="solid">
		<thead>
			<tr>
			    <th>Account</th>
				<th>View All Details</th>
				
				</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

	</div>
	</div>
		
</div>

</div>

<!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Launch demo modal</button>-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">

    <div class="modal-content">     
     <div class="modal-header"> <h5 class="modal-title" id="exampleModalLabel">All Details of Accounts</h5>        
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>      
     </div>      
     <div class="modal-body">       
     
                             <div class="container form-section mt-5">
                                <div id="divViewCTC">
	                                <table id="tblView1" class="table table-striped table-bordered table-active custom-table" border="solid">
		                              <thead>
			                               <tr>
			                                 <th>Lead Genrate Number</th>
			                                 <th>Project Name</th>
			                                 <th>View All Project Details</th>				                             
				                             </tr>
		                              </thead>
		                              <tbody id="tblView2">
		                               </tbody>
	                                   </table>

</div>
</div> 	
     </div>     
      <div class="modal-footer"> 
            
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       <button type="button" class="btn btn-primary">Save changes</button>         
       </div>
       </div>
    </div>
    </div>




       

</body>

</html>
