﻿{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
	
}
/******header*******start*****here*****/
.ms-core-overlay{
	background:#fafafa!important;
}
div.article, div.welcome{
	padding:0px 0px;
}
.cell-margin{
	margin:0px;
} 
.nav-shadow{
	box-shadow: 0px 4px 4px 0px rgb(20 20 20 / 40%);
}
nav a:hover{
	text-decoration:none;
}
/******header********end***here*****/
.form-section{
	background-color: #fff;
    padding:18px 18px;    
    box-shadow: 3px 3px 3px 0 #bbb8b8;
    margin:20px 0px;
   }
.report-heading{
	padding:12px 18px;
	text-align:center;
	color:white;
	background-image: linear-gradient(to right, #00b3ac, #a5eaff);
	font-size:20px;
	font-weight:700;
	margin: auto;
	}

